[vms]
vms_user_name = user_name
vms_password = password
# Ip address of machine running the vms
vms_ip = "abc.de.fgh.i"

[notification]
email_sender_user_name = abc@email.com
email_sender_password = password

[mongo]
db_name = db_name
user_name = user_name
password = password
host = localhost
port = 27017
